# EasyRTMP-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/easydarwin/easypusher/: SplashActivityTest.java
app/src/main/java/org/easydarwin/easypusher/: AboutActivity.java  BackgroundCameraService.java  MediaFilesActivity.java  RecordService.java  ScanQRActivity.java  SettingActivity.java  StreamActivity.java  UVCCameraService.java
app/src/main/java/org/easydarwin/easypusher/util/: Config.java
app/src/main/java/org/easydarwin/easypusher/views/: SquareImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_setting.xml  float_btn.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
uvcApp/: build.gradle
uvcApp/src/main/java/org/easydarwin/easypusher/: MainActivity.java  UVCActivity.java
uvcApp/src/main/java/org/easydarwin/easypusher/push/: MediaStream.java  UVCCameraService.java
uvcApp/src/main/java/org/easydarwin/easypusher/util/: Config.java  RxHelper.java
uvcApp/src/main/res/layout/: activity_main.xml  activity_uvc.xml  splash_activity.xml
