<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorTheme">

            <TextView
                android:id="@+id/main_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Settings"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:textSize="18sp"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="org.easydarwin.easypusher.SettingActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_url_shape"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/push_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#4c4c4c"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="onScanQRCode"
                        android:padding="8dp"
                        android:src="@drawable/qr_scan_btn" />
                </LinearLayout>


                <CheckBox
                    android:id="@+id/enable_background_camera_pushing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:text="Enable camera background capture" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="QtuneTV uses H.264 format to encode video by default. If you need to use H.265, please check the radio button below. \nNote: H.265 may not be supported on some devices, in this case it will automatically switch to H.264 format" />

                <CheckBox
                    android:id="@+id/enable_hevc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:text="Enable H.265 encoding" />

                <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/transport_mode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="6dp"-->
                <!--app:showText="true"-->
                <!--android:text="传输协议"-->
                <!--android:textOn="H.264"-->
                <!--android:textOff="H.265"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="QtuneTV uses hard coding to push videos by default. If you need to test the soft coding, please check the radio button below. \nNote: In the case of soft encoding, only H.264 encoding format is supported" />
                <CheckBox
                    android:id="@+id/use_x264_encode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Use soft encoding" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider" />

                <CheckBox
                    android:id="@+id/enable_video_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Overlay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit rate:" />

                    <TextView
                        android:id="@+id/bitrate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1023Kbps" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/bitrate_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="The hard-coded bit rate may not be exactly the same as the actual value." />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Stream content：" />

                <RadioGroup
                    android:id="@+id/push_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:tooltipText="Stream content">

                    <RadioButton
                        android:id="@+id/push_av"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Stream Audio and Video" />

                    <RadioButton
                        android:id="@+id/push_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Stream Video" />

                    <RadioButton
                        android:id="@+id/push_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Stream Audio" />
                </RadioGroup>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOpenLocalRecord"
                    android:background="@color/colorTheme"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dp"
                    android:text="Open Recording folder" />

                <Button
                    android:id="@+id/screen_push_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onScreenPushResolution"
                    android:background="@color/colorTheme"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dp"
                    android:text="Stream screen resolution" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>